{
	"compilerOptions": {
		"incremental": true,
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"useUnknownInCatchVariables": false,
		"declaration": true,
		"outDir": "./dist/",
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"include": ["credentials/**/*", "nodes/**/*", "nodes/**/*.json", "package.json"]
}
