{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "exclude": ["node_modules"]
}
