{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "name": "debatekit-telegram-bot",
  "account_id": "67bc7b518b92a0c406ac9b8526ddbb6d",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "upload_source_maps": false,
  "dev": {
    "port": 8791
  },
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2b97c304ae704b18ae6118bc59a9aa63",
      "preview_id": "2b97c304ae704b18ae6118bc59a9aa63"
    }
  ],
  "vars": {
    "DEBATEKIT_API_URL": "http://localhost:8788",
    "DEBATEKIT_APP_URL": "http://localhost:3000",
    "TELEGRAM_BOT_USERNAME": "debatekitbot"
  },
  "env": {
    "production": {
      "name": "debatekit-telegram-bot-prod",
      "workers_dev": false,
      "upload_source_maps": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      },
      "routes": [
        {
          "pattern": "telegram.debatekit.com",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "2b97c304ae704b18ae6118bc59a9aa63",
          "preview_id": "2b97c304ae704b18ae6118bc59a9aa63"
        }
      ],
      "vars": {
        "DEBATEKIT_API_URL": "https://mcp.debatekit.com",
        "DEBATEKIT_APP_URL": "https://debatekit.com",
        "TELEGRAM_BOT_USERNAME": "debatekitbot"
      }
    },
    "preview": {
      "name": "debatekit-telegram-bot-preview",
      "workers_dev": true,
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f0df6c73c1c74c9f999cf195adafc8d1",
          "preview_id": "f0df6c73c1c74c9f999cf195adafc8d1"
        }
      ],
      "vars": {
        "DEBATEKIT_API_URL": "https://debatekit-mcp-preview.soheil-67b.workers.dev",
        "DEBATEKIT_APP_URL": "https://debatekit-web-preview.soheil-67b.workers.dev",
        "TELEGRAM_BOT_USERNAME": "debatekitbot",
        "NODE_ENV": "production"
      }
    }
  }
}
