{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "name": "debatekit-mcp",
  "account_id": "67bc7b518b92a0c406ac9b8526ddbb6d",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "upload_source_maps": false,
  "dev": {
    "port": 8788,
    "inspector_port": 9230
  },
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "debatekit-dashboard-db-local",
      "database_id": "03f58c3c-85f0-4e7a-9fce-3afacab850d6",
      "preview_database_id": "03f58c3c-85f0-4e7a-9fce-3afacab850d6"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0ab8201d8a9d43b7ab8e4236026e4811",
      "preview_id": "0ab8201d8a9d43b7ab8e4236026e4811"
    }
  ],
  "vars": {
    "WEBAPP_ENV": "local",
    "APP_NAME": "DebateKit MCP",
    "POSTHOG_HOST": "https://us.i.posthog.com",
    "NODE_ENV": "development"
  },
  "env": {
    "production": {
      "name": "debatekit-mcp-prod",
      "workers_dev": false,
      "upload_source_maps": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      },
      "routes": [
        {
          "pattern": "mcp.debatekit.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "debatekit-dashboard-db-prod",
          "database_id": "280cb89f-c096-417c-a704-ad9b3bdd6d12",
          "preview_database_id": "280cb89f-c096-417c-a704-ad9b3bdd6d12"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "3a6aefbc5b6141e6b38831796c4d31fe",
          "preview_id": "3a6aefbc5b6141e6b38831796c4d31fe"
        }
      ],
      "vars": {
        "WEBAPP_ENV": "prod",
        "APP_NAME": "DebateKit MCP",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "NODE_ENV": "production"
      }
    },
    "preview": {
      "name": "debatekit-mcp-preview",
      "workers_dev": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "debatekit-dashboard-db-preview",
          "database_id": "685368cd-77f2-424f-b426-490966610e8f",
          "preview_database_id": "685368cd-77f2-424f-b426-490966610e8f"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "522f39e8a5ae42aa9343e97da1b78abf",
          "preview_id": "522f39e8a5ae42aa9343e97da1b78abf"
        }
      ],
      "ai": {
        "binding": "AI",
        "remote": true
      },
      "vars": {
        "WEBAPP_ENV": "preview",
        "APP_NAME": "DebateKit MCP (preview)",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "NODE_ENV": "production"
      }
    }
  },
  "build": {
    "command": "if [ \"$WORKERS_CI_BRANCH\" = \"main\" ]; then ENV=production; else ENV=preview; fi; cd ../.. && bun install --frozen-lockfile && cd apps/mcp && bunx wrangler deploy --env=$ENV --keep-vars"
  }
}
