{
  "name": "debatekit-dxt",
  "version": "1.0.0",
  "description": "DebateKit DXT extension — AI council for Claude Desktop",
  "type": "module",
  "main": "server/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "pack": "tsc && npx @anthropic-ai/mcpb pack ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
