{
  "name": "@debatekit/api",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "dev": "bunx wrangler dev --local --log-level=log",
    "build:types": "bunx tsc",
    "prebuild": "bun run cf-typegen || true",
    "build": "bun run build:types && bunx wrangler deploy --dry-run --outdir=dist",
    "deploy": "bunx wrangler deploy --define __APP_VERSION__:\\\"$(bun -e \"console.log(require('../../package.json').version)\")\\\"",
    "deploy:preview": "bunx wrangler deploy --env=preview --keep-vars --define __APP_VERSION__:\\\"$(bun -e \"console.log(require('../../package.json').version)\")\\\"",
    "deploy:production": "bunx wrangler deploy --env=production --keep-vars --define __APP_VERSION__:\\\"$(bun -e \"console.log(require('../../package.json').version)\")\\\"",
    "check-types": "bunx tsc --noEmit",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "cf-typegen": "bunx wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate:local": "bunx wrangler d1 migrations apply DB --local",
    "db:migrate:preview": "bunx wrangler d1 migrations apply DB --remote --env=preview",
    "db:migrate:prod": "bunx wrangler d1 migrations apply DB --remote --env=production",
    "db:studio:local": "bunx drizzle-kit studio",
    "db:seed:admin-settings:local": "bunx wrangler d1 execute DB --local --file=./src/db/seed-admin-settings.sql",
    "db:seed:admin-settings:preview": "bunx wrangler d1 execute DB --remote --env=preview --file=./src/db/seed-admin-settings.sql",
    "db:seed:admin-settings:prod": "bunx wrangler d1 execute DB --remote --env=production --file=./src/db/seed-admin-settings.sql",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest"
  },
  "dependencies": {
    "@ai-sdk-tools/artifacts": "2.0.0-beta.0",
    "@ai-sdk-tools/memory": "^1.2.0",
    "@better-auth/api-key": "^1.5.3",
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@cf-wasm/resvg": "^0.3.3",
    "@cf-wasm/satori": "^0.3.3",
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "@hono/zod-openapi": "^1.2.0",
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@posthog/ai": "^7.8.2",
    "@react-email/components": "^0.0.33",
    "@debatekit/db": "workspace:*",
    "@debatekit/shared": "workspace:*",
    "@upstash/redis": "^1.36.1",
    "ai": "^6.0.7",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.5.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.11.3",
    "jose": "^6.1.3",
    "react": "19.2.3",
    "resumable-stream": "^2.2.10",
    "stoker": "^2.0.1",
    "stripe": "^20.1.0",
    "twitter-api-v2": "^1.29.0",
    "ulid": "^3.0.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.7",
    "@cloudflare/workers-types": "^4.20260122.0",
    "@debatekit/eslint-config": "workspace:*",
    "@debatekit/typescript-config": "workspace:*",
    "@debatekit/vitest-config": "workspace:*",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.16",
    "wrangler": "^4.60.0"
  }
}
